spring.application.name=limit-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///D:/Project/SpringCloudProject/git-locaconfig-repo/

eureka.client.service-url.default-zone=http://localhost:8761/eureka
